import React from 'react';
import '../styles/AdvantagesBlock.css'; // Файл для стилей

const AdvantagesBlock = () => {
  return (
    <section className="advantages-block">
      <div className="container">
        <h2 className="advantages-title">Все для вашей онлайн-школы за фиксированную цену</h2>
        <p className="advantages-subtitle">
          Мы создаем онлайн-школы и остаемся с вами на каждом этапе!
        </p>
        <ul className="advantages-list">
          <li>Не знаете, с чего начать? Мы создадим вашу первую онлайн-школу с нуля!</li>
          <li>Создайте свою онлайн-школу за 7 дней - полный комплект от идеи до запуска!</li>
          <li>Минимум вашего участия — мы берем все задачи на себя.</li>
          <li>Полный цикл: от дизайна платформы до привлечения первых студентов.</li>
          <li>Доступные цены и понятный процесс. Обновления платформы без дополнительных затрат.</li>
          <li>Помощь на каждом этапе: от выбора темы до первых продаж.</li>
          <li>Встроенные инструменты для автоматизации продаж.</li>
          <li>Эксклюзивный дизайн и маркетинг под ваш бренд.</li>
          <li>Интеграция с CRM и платежными системами. Обучение команды работе с платформой.</li>
          <li>Мультиформатные курсы: видео, вебинары, PDF. Постоянная техподдержка и советы по продвижению.</li>
          {/* <li>Обучение команды работе с платформой.</li> */}
          {/* <li>Постоянная техподдержка и советы по продвижению.</li> */}
          {/* <li>Обновления платформы без дополнительных затрат.</li> */}
        </ul>
        <a></a>
        <p className="advantages-call-to-action">
          <strong>Раскройте свой экспертный потенциал - мы сделаем вашу онлайн-школу лучшей в нише!</strong>
        </p>

        <button
        className="cta-button"
        onClick={() => window.open('https://t.me/visual_sense', '_blank')}
      >
        Оставить заявку
      </button>
        
      </div>
    </section>
  );
};

export default AdvantagesBlock;
